spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=<-- MySql Id -->
spring.datasource.password=<-- MySql Password -->
logging.level.root=info